{
  "id": "/",
  "short_name": "ScanV",
  "name": "ScanV — Professional Services · Local Communities",
  "description": "Find and book verified services in Local Communities — Legal, Health, Cloud, Property, Food & more. Designed & Developed with Incorporation, San Francisco, California, USA.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#d63a56",
  "background_color": "#fafafa",
  "categories": ["business", "lifestyle", "utilities"],
  "lang": "en-IN"
}
